{
  "ConnectionStrings": {
    "ConexionSqlServer": "Data Source=LAPTOP-GUJ1LI7C\\SQLEXPRESS;Initial Catalog=Prueba_Borrar; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
